<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>
        meadia query
    </title>
    <style>
        /* ul li:first-child{
            background-color: red;
        }
         ul li:last-child{
            background-color: green;
        }
        ul li:nth-child(2n+1){
background-color: aqua;
        } */
         /* p::first-letter{
            background-color: brown;
         }
         ul li::first-letter{
            background-color: red;
         } */
          /* .container{
            text-align: center;
            background-color: bisque;
          } */
          .box{
            background-color: aqua;
            height: 200px;
            width:200px;
            text-align: center;
            margin-left: 300px;
            margin-top: 300px;
            /* transform: translateX(50px);
            transform: translateY(50px); */
            /* transform: translate(200px,500px); */
            /* transform: rotate(50deg); */
            /* transform: rotateX(50deg); */
            /* transform: scale(2); */
            /* transform: scaleX(2);
            transform: scaleY(3); */
            /* transform: skewX(300deg); */
            /* transform: skewY(100deg); */
            /* transform: matrix(2,0,1,2,0,0);
          } */
        
           };
       </style>
</head>
<body>
<!-- <ul>
    <li>smile</li>
    <li>dk</li>
    <li>tanveer</li>
</ul> -->
<!-- <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit tenetur amet dicta delectus voluptates fugiat iusto, ex voluptatibus laudantium atque vero aperiam, cumque ullam, expedita voluptatem similique labore officia. Consectetur?
</p> -->
<!-- <div class="container">iam container</div> -->
<div class="box">iam a box</div>
</body>
</html>