<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>
        meadia query
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
.box{
    height:100px;
    width:100px;
            background-color: antiquewhite;
            border: 3px solid aqua;
}
.container{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            height: 100%;
            margin-top: 200px;
            gap: 1px;
            border: 5px;
        }
        #translateX:hover{
            transform: translateX(50px);
        }
        #translateY:hover{
            transform: translateY(50px);
        }
        #rotateX:hover{
            transform: rotateX(50deg);
        }
        #rotateY:hover{
            transform: rotateY(50deg);
        }
        #rotateZ:hover{
            transform: rotateZ(50deg);
        }
        #scaleX:hover{
            transform: scaleX(3);
        }
        #scaleY:hover{
            transform: scaleY(2);
        }
         #scaleZ:hover{
        transform:perspective(300px) scale(2) rotate(45deg);
        }
      #translateZ:hover{
            transform:perspective(500px) translateZ(300px) ;}
    </style>
    <body>
        <div class="container">
        <div class="box" id="translateX"> translateX</div>
        <div class="box" id="translateY"> translateY</div>
        <div class="box" id="rotateX"> rotateX</div>
        <div class="box" id="scaleX"> scaleX</div>
        <div class="box" id="scaleY"> scaleY</div>
        <div class="box" id="rotateY">rotateY</div>
        <div class="box" id="rotateZ">rotateZ</div>
        <div class="box" id="scaleZ">scaleZ</div>
        <div class="box" id="translateZ">translateZ</div>        
    </div>
     </body>
</html>