<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <title>grid</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            body{
                height: 100vh;
                width: 100vh;
            }
            .container{
                height: 100%;
                width: 100%;
                background-color: aqua;
                display: grid;
                /* grid-template-rows: 1fr 1fr 1fr;
                grid-template-columns: 1fr 1fr 1fr; */
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(4,1fr) ;
                column-gap: 10px;
                row-gap: 10px;
            }
            .cont{
                height: 100%;
                width: 100%;
                background-color: palegreen;
            }
            .cont1{
                grid-column-start: 1;
                grid-column-end: 4;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .cont2{
                grid-row-start: 2;
                grid-row-end: 4;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .cont3{
                grid-column-start: 2;
                grid-column-end: 4;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .cont6{
                grid-column-start: 1;
                grid-column-end: 4;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .cont4{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .cont5{
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body> 
        <div class="container">
            <div class="cont cont1">header</div>
            <div class="cont cont2">sidebar</div>
            <div class="cont cont3">container3</div>
            <div class="cont cont4">container4</div>
            <div class="cont cont5">container5</div>
            <div class="cont cont6">footer</div>
        </div>
    </body>
</html>