<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>
        meadia query
    </title>
    <style>
        .container{
        background-color: aqua;
        height: 400px;
        width: 400px;
        margin-left: 10px;
        margin-top: 10px;
        }
        /* @media (width:500px){
            .container{
                background-color:blue;
                height: 200;
                width: 200;
            }
           @media (orientation:landscape){
            .container{
                background-color:rgb(0, 255, 85);
                height: 200;
                width: 200; */
            
            @media (width:500px) and (orientation:landscape){
                .heading{
                    background-color: red;
                }
            } 
    
    </style>
</head>
<body>
    <div class="container">
    <div class="heading">
        this is heading element
    </div>
<button>save</button>
</div>
</body>
</html>
      <!-- /* operators
      and
      not
      ,(comma) */ -->