<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style> 
        *{
                margin: 2px;
                padding: 0px;
                box-sizing: border-box;
            }
            body{
                height: 100vh;
                width: 100vh;
            }
            .container{
                height: 100%;
                width: 100%;
                background-color: aqua;
                display: grid;
                /* grid-template-rows: 1fr 1fr 1fr;
                grid-template-columns: 1fr 1fr 1fr; */
                grid-template-columns: repeat(10,1fr);
                grid-template-rows: repeat(10,1fr) ;
                column-gap: 10px;
                row-gap: 10px;
            }
            .cont{
                height: 100%;
                width: 100%;
                background-color: palegreen;
                border: 1px solid red;
            }
            .cont1{
                grid-column-start: 1;
                grid-column-end: 4;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .cont2{
                grid-row-start: 2;
                grid-row-end: 4;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .cont3{
                grid-column-start: 2;
                grid-column-end: 4;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .cont6{
                grid-column-start: 1;
                grid-column-end: 4;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .cont4{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .cont5{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .headercontainer{
                
                display: flex;
                grid-column-start: 1;
                grid-column-end: 2;
                 position: relative;
                animation-name: code;
                animation-duration: 10s;
                animation-delay: 0s;
                 animation-iteration-count:infinite;
                /* animation-iteration-count:2; */
                animation-timing-function: ease-out;
                 /* animation-direction: reverse; */
                animation-direction: alternate-reverse;
                animation-fill-mode: backwards;
            }  
            @keyframes code {
  from {
    top: 0px;
    left: 0px;
  }
  to {
    top: 0px;
    left: 100%; /* move right */
  }
}

  
        </style>
    </head>
    <body>
        <div class="container">
            <div class="headercontainer">iam container</div>
            <div class="cont cont1">header</div>
            <div class="cont cont2">sidebar</div>
            <div class="cont cont3">container3</div>
            <div class="cont cont4">container4</div>
            <div class="cont cont5">container5</div>
            <div class="cont cont6">footer</div>
        </div>
    </body>
</html>